# TicTacDough-Public

./: README.md  TicTacDough.sln
Client/: Program.cs  TicTacDough.Client.csproj  _Imports.razor
Client/Contracts/: IHttpRepository.cs
Client/Pages/: Index.razor  Leaderboard.razor  TicTac4x4.razor  TicTacOriginal.razor
Client/Properties/: launchSettings.json
Client/Services/: GameState.cs  HttpInterceptorService.cs  HttpRepository.cs  Theme.cs
Client/Shared/: MainLayout.razor  NavMenu.razor  ScoreCard.razor  TicTacGame.cs  TicTacMinimax.cs  TicTacSquare.cs  TicTacState.cs  Timer.razor
Client/wwwroot/: index.html
Server/: Program.cs  Startup.cs  TicTacDough.Server.csproj
Server/Controllers/: ScoresController.cs
Server/Data/: ApplicationDbContext.cs
Server/IRepository/: IGenericRepository.cs  IScoreRepository.cs  IUnitOfWork.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Repository/: GenericRepository.cs  UnitOfWork.cs
Shared/Domain/: BaseDomainModel.cs  Score.cs
