is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = TicTacDough.Client
build_property.RootNamespace = TicTacDough.Client
build_property.ProjectDir = /Users/andrewholt/dev/TicTacDough-public/Client/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/andrewholt/dev/TicTacDough-public/Client
build_property._RazorSourceGeneratorDebug = 

[/Users/andrewholt/dev/TicTacDough-public/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/andrewholt/dev/TicTacDough-public/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/andrewholt/dev/TicTacDough-public/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/andrewholt/dev/TicTacDough-public/Client/Pages/Leaderboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTGVhZGVyYm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/andrewholt/dev/TicTacDough-public/Client/Pages/TicTac4x4.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGljVGFjNHg0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/andrewholt/dev/TicTacDough-public/Client/Pages/TicTacOriginal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGljVGFjT3JpZ2luYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/andrewholt/dev/TicTacDough-public/Client/Shared/ScoreCard.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1Njb3JlQ2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/andrewholt/dev/TicTacDough-public/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/andrewholt/dev/TicTacDough-public/Client/Shared/Timer.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1RpbWVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/andrewholt/dev/TicTacDough-public/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/andrewholt/dev/TicTacDough-public/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9noatii477

[/Users/andrewholt/dev/TicTacDough-public/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hg15chuo6m
